#Greenfoot project file
class.AvoiderWorld.image=space1.jpg
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=31
height=607
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AvoiderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
version=3.0.0
width=974
world.lastInstantiated=AvoiderWorld
xPosition=32
yPosition=78
